spring.datasource.url=jdbc:mysql://localhost/event-planner
spring.datasource.username=event-planner
spring.datasource.password=event-planner
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update